PORT=8080
MONGODB_URI=mongodb://localhost:27017/BlogApp
JWT_SECRET=yourSuperSecretKeyHere12345!
JWT_EXPIRES_IN=1h
CLOUD_NAME=dunw7lbin
CLOUD_API_KEY=133571325341837
CLOUD_API_SECRET=IZFKh7txHC-D28mhoi5df3J3br4
